.main, .cards-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h1 {
    text-align: center;
    font-weight: 500;
}
.search {
    width: 300px;
}

.header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.card-header {
    margin-left: 20px;
}

.example-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 20px;
}

.avatar {
    width: 50px;
    border-radius: 50%;
}

.img {
    width: 300px;
    border-radius: 3px;

}

.block-info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 100%;
}

p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}

.text { 
    color:#673ab7;
}
.but-more {
    width: 90px;
    height: 35px;
    background: #673ab7;
    color: white;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}